DATABASE_URL="mysql://root:password@127.0.0.1:3306/earthworm_nest"
SECRET="sjldk92#sd903mnc./xklsjdf9sdfj"
REDIS_URL="redis://127.0.0.1:6379"
LOGTO_CLIENT_ID=""
LOGTO_CLIENT_SECRET=""
LOGTO_ENDPOINT="http://localhost:3010/"
BACKEND_ENDPOINT="http://localhost:3001/"

